# FrameworkBenchmarks

frameworks/Clojure/compojure/: compojure.dockerfile  project.clj
frameworks/Clojure/compojure/src/hello/: handler.clj
frameworks/Clojure/http-kit/: README.md  benchmark_config.json  http-kit.dockerfile  project.clj
frameworks/Clojure/http-kit/src/hello/: handler.clj
frameworks/Clojure/kit/: benchmark_config.json  deps.edn
frameworks/Clojure/kit/resources/sql/: hugsql-fortunes.sql
frameworks/Clojure/kit/src/clj/io/github/kit_clj/te_bench/db/sql/: hikari.clj
frameworks/Clojure/kit/src/clj/io/github/kit_clj/te_bench/web/controllers/: bench.clj
frameworks/Clojure/kit/src/clj/io/github/kit_clj/te_bench/web/routes/: bench.clj
frameworks/Clojure/luminus/src/clj/hello/db/: core.clj
frameworks/Clojure/macchiato/: benchmark_config.json  macchiato.dockerfile  project.clj
frameworks/Clojure/macchiato/src/hello/: core.cljs
frameworks/Clojure/pedestal/: pedestal.dockerfile  project.clj
frameworks/Clojure/pedestal/src/pedestal/: server.clj  service.clj
frameworks/Clojure/reitit/: project.clj  reitit-async.dockerfile  reitit-jdbc.dockerfile  reitit.dockerfile
frameworks/Clojure/ring-http-exchange/: benchmark_config.json  project.clj  ring-http-exchange-robaho-openj9.dockerfile  ring-http-exchange-robaho-semeru.dockerfile
frameworks/Clojure/ring-http-exchange/resources/sql/: db.sql  updates.sql
frameworks/Clojure/ring-http-exchange/src/ring_http_exchange/: benchmark.clj  input_stream_handler.clj  model.clj  string_handler.clj
frameworks/Java/avaje-jex/: avaje-jex-jetty.dockerfile  avaje-jex-robaho.dockerfile  avaje-jex.dockerfile  pom.xml
frameworks/Java/hserver-business/: hserver-business.dockerfile  pom.xml
frameworks/Java/httpserver/: httpserver-robaho.dockerfile
frameworks/Java/httpserver-robaho/: httpserver-robaho-postgres.dockerfile  httpserver-robaho.dockerfile
frameworks/Java/wicket/: pom.xml  wicket.dockerfile
frameworks/Java/wicket/src/main/java/hellowicket/: WicketApplication.java
frameworks/Java/wildfly-ee/: pom.xml  wildfly-ee.dockerfile
